html,
body {
    min-height: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.navigation {
    height: 70px;
    background: #15171d;
}

.brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    font-size: 1.4em;
}

.brand img {
    width: 100px;
    height: auto;
}

.brand a,
.brand a:visited {
    color: #fff;
    text-decoration: none;
}

.nav-container {
    padding: 0 25px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a,
nav ul li a:visited {
    display: block;
    padding: 0 20px;
    font-size: 1.2rem;
    line-height: 70px;
    background: #15171d;
    color: #adb5bd;
    text-decoration: none !important;
}

nav ul li a:hover,
nav ul li a:visited:hover {
    /* background: #27ae60; */
    color: #ddd;
}

nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: " â–¾";
}

nav ul li ul li {
    min-width: 190px;
}

nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

.nav-dropdown {
    position: absolute;
    right: 0;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}


/* Mobile navigation */

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 70px;
    width: 70px;
}

@media only screen and (max-width: 798px) {
    .nav-mobile {
        display: block;
    }
    nav {
        width: 100%;
        padding: 70px 0 15px;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }
    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}

.page-title {
    margin-bottom: 25px;
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 2px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: " ";
    transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
    top: -10px;
}

#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle.active span {
    background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
    top: 0;
}

#nav-toggle.active span:before {
    transform: rotate(45deg);
}

#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

.alerts {
    background: -webkit-gradient(linear, left top, left bottom, from(#1488cc), to(#2b32b2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

i.user.fa {
    margin-left: 5px;
    font-size: 16px;
}

.page-content {
    display: flex;
    height: 100%;
    width: 100%;
}

.page-content .side-menu {
    flex: 0 0 250px;
    background: #15171d;
}

.page-content>.content {
    flex: 1;
    padding: 40px 25px 0 25px;
}

.side-menu>ul {
    list-style-type: none;
    margin-bottom: 0;
    height: 100%;
}

.side-menu>ul>li {
    cursor: pointer;
    padding: 18px;
    text-align: left;
    transition: background .15s ease-in-out;
}

.side-menu>ul>.active,
.side-menu>ul>li:hover {
    background: rgba(0, 0, 0, 0.12);
    border-left: 3px solid rebeccapurple;
    border-image: -webkit-gradient(linear, left top, left bottom, from(#1488cc), to(#2b32b2));
    border-image-slice: 1;
}

.side-menu>ul>li>a {
    width: 100%;
    text-decoration: none;
    color: #adb5bd;
    opacity: 0.5;
}

.side-menu>ul>li:hover>a,
.side-menu>ul>.active>a {
    opacity: 1;
}

.side-menu>ul>li>a i {
    margin-right: 5px;
}

.info-card,
.card {
    background: #1e2029;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

.info-card {
    min-height: 80px;
    display: flex;
    cursor: default;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.info-card .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 80px
}

.icon i {
    background: -webkit-gradient(linear, left top, left bottom, from(#1488cc), to(#2b32b2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.7em;
    font-size: 50px;
    line-height: 80px;
}

.info-card .content {
    text-align: center;
    display: inline-block;
    padding: 7px 10px;
}

.content .text {
    font-size: 13px;
    margin-top: 11px;
    color: #adb5bd;
}

.content .number {
    font-weight: normal;
    font-size: 26px;
    margin-top: -4px;
    color: #ddd;
}

.card {
    margin-bottom: 25px;
}

.card .title {
    background: rgba(0, 0, 0, 0.12);
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .title a {
    float: right;
}

.card>.content {
    padding: 10px 25px;
}

.order,
.news {
    margin: 10px 0;
    padding: 14px;
    background: rgba(0, 0, 0, 0.12);
}

.order h4 {
    font-size: 14px;
    margin-bottom: 0;
}

.card-content {
    display: flex;
    align-items: center;
    height: 100%;
}

.card-content .text {
    display: block !important;
    margin-top: 0;
}

.card-content .status {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.card-content .status.active {
    background-color: #27ae60;
}

.card-content .status.inactive {
    background-color: #e74c3c;
}

.card-content .status.pending {
    background-color: #3498db;
}

.news h4 {
    font-size: 16px;
    margin-bottom: 0;
}

.btn {
    color: #adb5bd;
    background: #262934;
}

.btn:hover {
    color: #adb5bd;
}